# Bookify

./: Bookify.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Bookify.Api/: Bookify.Api.csproj  Bookify.Api.http  appsettings.Development.json
Bookify.Api/Controllers/Apartments/: ApartmentController.cs  HomeController.cs
Bookify.Api/Controllers/Bookings/: BookingController.cs
Bookify.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
Bookify.Api/Middleware/: ExceptionHandlingMiddleware.cs
Bookify.Api/Properties/: launchSettings.json
Bookify.Application/: DependecyInjection.cs
Bookify.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Bookify.Application/Abstractions/Email/: IEmailService.cs
Bookify.Application/Abstractions/Messaging/: ICommandHandler.cs  IQuery.cs
Bookify.Application/Apartments/SearchApartments/: AddressResponse.cs  SearchApartmentsQuery.cs  SearchApartmentsQueryHandler.cs
Bookify.Application/Exceptions/: ValidationException.cs
Bookify.Domain.UnitTests/Infrastructure/: BaseTest.cs
Bookify.Domain.UnitTests/Users/: UserData.cs  UserTests.cs
Bookify.Domain/Abstractions/: Entity.cs  IDomainEvent.cs  Result.cs
Bookify.Domain/Apartments/: Address.cs  Amenity.cs  Apartment.cs  IApartmentRepository.cs
Bookify.Domain/Bookings/: Booking.cs  BookingErrors.cs  BookingStatus.cs  DateRange.cs  IBookingRepository.cs  PricingDetails.cs  PricingService.cs
Bookify.Domain/Reviews/: Comment.cs  Rating.cs  Review.cs  ReviewErrors.cs
Bookify.Domain/Shared/: Currency.cs  Money.cs
Bookify.Domain/Users/: IUserRepository.cs  User.cs  UserErrors.cs
Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
Bookify.Infrastructure/Clock/: DateTimeProvider.cs
Bookify.Infrastructure/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
Bookify.Infrastructure/Data/: SqlConnectionFactory.cs
Bookify.Infrastructure/Email/: EmailService.cs
Bookify.Infrastructure/Migrations/: 20240413013751_Create_Database.Designer.cs
Bookify.Infrastructure/Repositories/: BookingRepository.cs  Repository.cs  UserRepository.cs
(+7 files in other folders)
